@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
body{
    margin: 0;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
}
.latto{
    position: fixed;
    bottom: 0;
    right: 15%;
    background: #fedd4b;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 0px 15px;
    font-size: 14px;
    cursor: pointer;
    z-index: 1;
}
.firstNav{
    width: 70%;
    padding: 0px 15%;
    background: #111111;
}
.firstNav ul li i{
    color: white;
    cursor: pointer;
}
.firstNav ul{
    display: inline-flex;
}
.firstNav ul li{
    list-style: none;
    padding: 0px 15px;    
}
.firstNav ul li a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    padding: 0px 5px;
}
.firstNav ul li a:hover{
    text-decoration: underline 1px solid white;
}
nav{
    width: 90%;
    padding: 0px 5%;
    height: 12vh;
    display: inline-flex;
}
.rightNavIMG{
    margin: 25px 0px 0px 55px;
}
.leftNav{
    position: fixed;
    z-index: 1;
    padding-top: 30px;
}
.rightNav ul{
    display: inline-flex;
    padding-left: 0px;
}
.rightNav ul li{
    list-style: none;
    padding: 10px 15px;
}
.rightNav ul li a{
    text-decoration: none;
    color: #000;
    font-size: 14px;
    font-weight: bold;
}
.rightNav ul li i{
    padding: 5px;
}
.rightNav .extra{
    padding-top: 20px;
}
.line{
    width: 87%;
    margin: 0 4% 0 9%;
    border: .1px solid #dfdfdf;
}
.rightNav input{
    width: 450px;
    height: 40px;
    font-size: 16px;
    padding: 5px 0px 5px 50px;
    border-radius: 30px;
    border: none;
    background: #f5f5f5;
}
.leftNav i:hover{
    border-radius: 50%;
    background-color: #dfdfdf;
    cursor: pointer;
}
.rightNav input:hover{
    background: #dfdfdf;
}
.rightNav ul li a:hover{
    text-decoration: underline 1px solid #000;
}
.rightNav ul li i:hover{
    border-radius: 50%;
    background-color: #dfdfdf;
    cursor: pointer;
}
main{
    width: 87%;
    padding: 0 4% 0 9%;
    min-height: 100vh;
}
.firstBanner{
    margin-top: 60px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: auto;
}
.leftBanner img{
    width: 100%;
    height: 100%;
}
.rightBanner{
    background: #a81315;
    padding: 0px  50px;
    color: white;
}
.rightBanner h2{
    margin-top: 50px;
}
.rightBanner p{
    font-size: 14px;
    font-weight: 500;
    line-height: 23px;
}
.btn{
    margin-top: 15px;
    padding: 12px 30px;
    border: none;
    background: white;
    font-size: 12px;
    font-weight: bold;
    border-radius: 20px;
    margin-bottom: 40px;
}
.btn:hover{
    cursor: pointer;
    background: #dfdfdf;
}
/* =========================secondbanner========================= */
.secondBanner{
    width: 100%;
    margin-bottom: 50px;
}
.secondBannerH2 h2{
    margin-top: 50px;
    margin-bottom: 50px;
}
.goods{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
}
.goods img{
    width: 100%;
}
.goodsIMG{
    position: relative;
}
.goodsIMG i{
    position: absolute;
    right: 5%;
    bottom: 5%;
    font-size: 25px;
    background: #0058a3;
    border-radius: 50%;
    padding: 8px;
    color: white;
    opacity: 0;
    transition: 500ms;
}
.goodsIMG h5{
    margin-bottom: 0px;
}
.goodsIMG p{
    margin-top: 5px;
    font-size: 13px;
}
.goodsIMG h3{
    margin-top: 0px;
    margin-bottom: 0px;
}
.goodsIMG:hover{
    cursor: pointer;
    background: #f5f5f5;
}
.goodsIMG:hover h5{
    text-decoration: underline 1px solid #000;
}
.goodsIMG:hover i{
    opacity: 1;
}
/* ===============================thirdbanner=============================== */
.thirdBanner{
    width: 100%;
    margin-bottom: 50px;
}
.thirdBannerH2 h2{
    margin-top: 50px;
    margin-bottom: 50px;
}
.shop{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 730px;
    grid-gap: 15px;
}
.shop img{
    width: 100%;
}
.shopIMG{
    position: relative;
}
.shopIMG i{
    position: absolute;
    left: 5%;
    top: 88%;
    font-size: 50px;
    border-radius: 50%;
    padding: 8px;
}
.shopIMG p{
    margin-top: 5px;
    font-size: 15px;
    font-weight: 500;
    padding: 0px 30px;
    line-height: 25px;
}
.shopIMG h2{
    margin-top: 30px;
    margin-bottom: 0px;
    padding: 0px 30px;
    line-height: 35px;
}
.shopIMG:hover{
    cursor: pointer;
}
.shopIMG:hover h2{
    text-decoration: underline 3px solid #000;
}
.num1{
    background: #fcf2b8;
}
.num2{
    background: #756861;
    color: white;
}
.num2:hover h2{
    text-decoration: underline 3px solid white;
}
.num3{
    background: #d6b4bf;
}
/* ======================================Fourth Banner======================================= */

.fourthBanner{
    width: 100%;
    margin-bottom: 50px;
}
.fourthBannerH2 h2{
    margin-top: 50px;
    margin-bottom: 50px;
}
.shopping{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 300px;
    grid-gap: 20px;
}
.grid1{
    background: url('../img/grid1.webp') center / cover;
    /* position: relative; */
}
.grid2{
    background: url('../img/grid2.webp') center / cover;
    /* position: relative; */
}
.grid3{
    background: url('../img/grid3.webp') center / cover;
    /* position: relative; */
}
.grid4{
    background: url('../img/grid4.webp') center / cover;
    /* position: relative; */
}
.grid5{
    background: url('../img/grid5.webp') center / cover;
    /* position: relative; */
}
.btn2{
    width: 80%;
    margin-top: 100%;
    margin-left: 10%;
    margin-right: 10%;
    /* position: absolute; */
    padding: 12px 20px;
    border: none;
    background: white;
    font-size: 12px;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
}
.shoppingIMG:hover{
    cursor: pointer;
}
/* ============================fifthbanner========================= */
.fifthBanner{
    margin-top: 60px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: auto;
}
.fifthH2 h2{
    margin-top: 50px;
}
.leftBannerImg img{
    width: 100%;
    height: 100%;
}
.rightBannerText{
    background: #e2b162;
    padding: 0px  50px;
    color: #000;
}
.rightBannerText h2{
    margin-top: 50px;
}
.rightBannerText p{
    font-size: 14px;
    font-weight: 500;
    line-height: 23px;
}
.btn3{
    margin-top: 15px;
    padding: 12px 30px;
    border: none;
    background: #000;
    font-size: 12px;
    font-weight: bold;
    color: white;
    border-radius: 20px;
    margin-bottom: 40px;
}
.enter{
    margin-right: 50px;
}
.btn3:hover{
    cursor: pointer;
    background: #333333;
}
/* =====================================================================sixthBanner====================================================================================================== */
.sixthBanner{
    width: 100%;
    margin-bottom: 50px;
}
.sixthBannerH2 h2{
    margin-top: 50px;
    margin-bottom: 50px;
}
.forHome{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 730px;
    grid-gap: 15px;
}
.forHome img{
    width: 100%;
}
.forHomeIMG{
    position: relative;
}
.forHomeIMG i{
    position: absolute;
    left: 5%;
    top: 88%;
    font-size: 50px;
    border-radius: 50%;
    padding: 8px;
}
.forHomeIMG p{
    margin-top: 5px;
    font-size: 15px;
    font-weight: 500;
    padding: 0px 30px;
    line-height: 25px;
}
.forHomeIMG h2{
    margin-top: 30px;
    margin-bottom: 0px;
    padding: 0px 30px;
    line-height: 35px;
}
.forHomeIMG:hover{
    cursor: pointer;
}
.forHomeIMG:hover h2{
    text-decoration: underline 3px solid #333;
}
.first{
    background: #d9e6d6;
}
.second{
    background: #bb6365;
}
.third{
    background: #e9ac28;
}
/* =============================7========================== */

.grid6{
    background: url('../img/1.webp') center / cover;
}
.grid7{
    background: url('../img/2.webp') center / cover;
}
.grid8{
    background: url('../img/3.webp') center / cover;
}
.grid9{
    background: url('../img/4.webp') center / cover;
}
.grid10{
    background: url('../img/5.webp') center / cover;
}
/* ========================idea==================== */
.ideasGrid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
    margin-bottom: 40px;
}
.btn4{
    margin-top: 15px;
    padding: 12px 30px;
    border: none;
    background: #f5f5f5;
    font-size: 12px;
    font-weight: bold;
    color: #000;
    border-radius: 20px;
}
.btn4:hover{
    cursor: pointer;
    background: #dfdfdf;
}
/* ====================8======================= */
.eigthGrid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(12, 170px);
    grid-gap: 20px;
    margin-bottom: 50px;
}
.gallery1{
    background: url('../img/8grid1.webp') center / cover;
    grid-row: 1 / 4;
    grid-column: 1 / 2;
}
.gallery2{
    background: url('../img/8grid2.webp') center / cover;
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}
.gallery3{
    background: url('../img/8grid3.webp') center / cover;
    grid-row: 1 / 4;
    grid-column: 3 / 4;
}
.gallery4{
    background: url('../img/8grid4.webp') center / cover;
    grid-row: 4 / 7;
    grid-column: 1 / 2;
}
.gallery5{
    background: url('../img/8grid5.webp') center / cover;
    grid-row: 3 / 6;
    grid-column: 2 / 3;
}
.gallery6{
    background: url('../img/8grid6.webp') center / cover;
    grid-row: 4 / 7;
    grid-column: 3 / 4;
}
.gallery7{
    background: url('../img/8grid7.webp') center / cover;
    grid-row: 7 / 10;
    grid-column: 1 / 2;
}
.gallery8{
    background: url('../img/8grid8.webp') center / cover;
    grid-row: 6 / 9;
    grid-column: 2 / 3;
}
.gallery9{
    background: url('../img/8grid9.webp') center / cover;
    grid-row: 7 / 10;
    grid-column: 3 / 4;
}
.gallery10{
    background: url('../img/8grid10.webp') center / cover;
    grid-row: 10 / 13;
    grid-column: 1 / 2;
}
.gallery11{
    background: url('../img/8grid11.webp') center / cover;
    grid-row: 9 / 12;
    grid-column: 2 / 3;
}
.gallery12{
    background: url('../img/8grid12.webp') center / cover;
    grid-row: 10 / 13;
    grid-column: 3 / 4;
}
.oneBTN{
    text-align: center;
}
.btn6{
    margin-top: 15px;
    padding: 12px 30px;
    border: none;
    background: #000;
    font-size: 14px;
    font-weight: bold;
    color: white;
    border-radius: 20px;
    cursor: pointer;
}
.btn6:hover{
    background: #333333;
}
/* ==================final===================== */
.final{
    width: 30%;
    margin-bottom: 70px;
}
.final h2{
    margin-top: 70px;
}
.final img{
    width: 100%;
}
.finalbtn{  
    margin-top: 15px;
    padding: 12px 30px;
    border: 1px solid #dfdfdf;
    background: #fff;
    color: #000;
    font-size: 12px;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
}
.finalbtn:hover{
    border: 1px solid #333;
}
/* ==================footer=================== */
footer{
    width: 87%;
    padding: 0 4% 0 9%;
    background: #f5f5f5;
}
.footer{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 15px;
}
.footer ul{
    padding-left: 0px;
}
.footer ul li{
    list-style: none;
    color: #333333;
    font-size: 14px;
    line-height: 30px;
}
.footerInfo p{
    font-size: 14px;
    color: #333333;
    line-height: 30px;
}
.footer2 i{
    font-size: 18px;
    color: #333;
    border-radius: 50%;
    border: 1px solid #d6b4bf;
    padding: 6px;
    margin: 0px 10px;
    cursor: pointer;
}
.footer2 i:hover{
    border: 1px solid #333;
}
.btn7{
    margin-top: 30px;
    padding: 12px 30px;
    border: 1px solid #d6b4bf;
    background: transparent;
    font-size: 12px;
    font-weight: bold;
    color: #333;
    border-radius: 20px;
    cursor: pointer;
    margin-bottom: 50px;
}
.btn7:hover{
    border: 1px solid #333;
}
.footerFinal{
    width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 50px;
    grid-column-gap: 10px;
    border: none;
}
.footerFinal p{
    font-size: 12px;
}
/* ==================================================================MEDIA==================================================================*/
@media (max-width: 1400px){
    .rightNav input{
        width: 400px;
        height: 40px;
        font-size: 16px;
    }
    .ideasGrid{
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
        grid-gap: 10px;
    }
}
@media (max-width: 1350px){
    .rightNav input{
        width: 320px;
        height: 40px;
        font-size: 16px;
    }
    .firstNav{
        width: 80%;
        padding: 0px 10%;
    }
}
@media (max-width: 1250px){
    .rightNav input{
        width: 250px;
        height: 40px;
        font-size: 16px;
    }
    .firstNav{
        width: 90%;
        padding: 0px 5%;
    }
}

@media (max-width: 1200px){
    .rightNav input{
        width: 600px;
        height: 40px;
        font-size: 16px;
    }
    .firstNav{
        width: 90%;
        padding: 0px 5%;
    }
    .righright{
        display: none;
    }
}

@media (max-width: 1150px){
    .rightNav input{
        width: 550px;
        height: 40px;
        font-size: 16px;
    }
    .firstNav{
        width: 100%;
        padding: 0px;
    }
    .firstBanner{
        margin-top: 60px;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .fifthBanner{
        margin-top: 60px;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}

@media (max-width: 1100px){
    .rightNav input{
        width: 500px;
        height: 40px;
        font-size: 16px;
    }
}

@media (max-width: 1050px){
    .rightNav input{
        width: 450px;
        height: 40px;
        font-size: 16px;
    }
}

@media (max-width: 1000px){
    .leftNav{
        display: none;
    }    
    .rightNavIMG{
        margin-top: 30px;
    }
    .rightNav input{
        width: 420px;
        height: 40px;
        font-size: 16px;
    }
}

@media (max-width: 950px){
    .rightNav input{
        width: 380px;
        height: 40px;
        font-size: 16px;
    }
}
@media (max-width: 900px){
    .rightNav input{
        width: 330px;
        height: 40px;
        font-size: 16px;
    }
    #disappearAt900{
        display: none;
    }
    .firstNav{
        text-align: center;
    }
}
@media (max-width: 850px){
    .rightNav input{
        width: 280px;
        height: 40px;
        font-size: 16px;
    }
    
    .shop{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 15px;
    }
    .shopTEXT{
        min-height: 300px;
    }
    .forHome{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
        
    .goods{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-gap: 10px;
    }
}

@media (max-width: 850px){
    .rightNav input{
        width: 290px;
        height: 40px;
        font-size: 16px;
    } 
    .rightNavIMG{
        margin-top: 30px;
        margin-left: 0px;
    }
    nav{
        width: 90%;
        padding: 0px 5%;
        height: 12vh;
        display: inline-flex;
    }
    .line{
        width: 90%;
        margin: 0 5%;
        border: .1px solid #dfdfdf;
    }
    main{
        width: 90%;
        padding: 0 5%;
        min-height: 100vh;
    }
    footer{
        width: 90%;
        padding: 0 5%;
        background: #f5f5f5;
    }
}

@media (max-width: 750px){
    .rightNav input{
        width: 250px;
        height: 40px;
        font-size: 16px;
    }
    .eigthGrid{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(12, 130px);
    }   
    .shopping{
        grid-template-columns: repeat(3, 1fr)
    }
}

@media (max-width: 700px){
    .righright{
        display: none;
    }
    .rightNav{
        width: 100%;
    }
    .rightNav input{
        width: 500px;
        height: 40px;
        font-size: 16px;
    }
    .eigthGrid{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(12, 110px);
    }
    .footer{
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 15px;
    }
    .rightNav .extra{
        display: none;
    }
    .rightNavIMG{
        display: none;
    }
    .finalbtn{  
        padding: 10px;
        font-size: 12px;
    }
}

@media (max-width: 650px){
    .rightNav input{
        width: 450px;
    }
    .eigthGrid{
        grid-template-rows: repeat(12, 110px);
    }
    .ideasGrid{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 600px){
    .rightNav input{
        width: 100%;
    }
    .eigthGrid{
        grid-template-rows: repeat(12, 100px);
    }  
    .footerFinal{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 550px){
    .eigthGrid{
        grid-template-rows: repeat(12, 90px);
    }
    .ideasGrid{
        grid-template-columns: repeat(3, 1fr);
    }
    .shopping{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 450px){
    .eigthGrid{
        grid-template-rows: repeat(12, 75px);
    }
    .footer2 i{
        font-size: 14px;
    }
}

@media (max-width: 400px){
    .rightNav input{
        width: 80%;
    }
    .eigthGrid{
        grid-template-rows: repeat(12, 70px);
    }
    .ideasGrid{
        grid-template-columns: repeat(2, 1fr);
    }
    .finalbtn{  
        padding: 8px;
        font-size: 10px;
    }
}
@media (max-width: 350px){
    .eigthGrid{
        grid-template-rows: repeat(12, 50px);
    }
}



